{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "AF4S6-5XA2B-GN4S1-VAA12",
    "Audience": "CielAuthenticationServer",
    "Issuer": "CielClient",
    "Subject": "CielAccessToken"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Ciel;Trusted_Connection=True;"
  },
  "AppConfig": {
    "ConfigurationsPath": "D:\\Ciel",
    "ConfigurationsFolder": "Configurations",
    "UploadFolder": "Upload"
  }
}
